PORT=5000
DB_URL=mongodb+srv://zhednikita:root@wbauthtest.ovfrymo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465 
SMTP_USER=zhedtest@mail.ru
SMTP_PASSWORD=rgGbf34ZsywT35eKk40R
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

